dist/products/product-06.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ФЦКП | Метрологический контроль</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header__container container">
            <div class="header__bg">
              <div class="header__bg-container container"></div>
            </div>
            <div class="header__logo header__logo--logo logo">
              <div class="logo__wrap"><a class="logo__fckp" href="/">
                  <div class="logo__fckp-image"><img class="logo__fckp-img" src="/assets/img/icons/logo-fckp.svg" alt="Логотип ФЦКП"/>
                  </div>
                  <div class="logo__fckp-desc">Федеральный центр<br> компетенций промышленности</div></a><a class="logo__stankin" href="/">
                  <div class="logo__stankin-image"><img class="logo__stankin-img" src="/assets/img/icons/logo-stankin.svg" alt="Логотип Станкин"/>
                  </div></a></div>
            </div>
            <div class="header__navigation navigation header__navigation--navigation">
              <div class="navigation__wrap">
                <ul class="navigation__list">
                  <li class="navigation__item">
                    <button class="navigation__item-btn js__navBtn" type="button">Направления</button>
                    <div class="navigation__item-sublist js__navList">
                      <div class="navigation__item-subitem-bg"></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#products">Все направления ФЦКП</a></div>
                    </div>
                  </li>
                  <li class="navigation__item">
                    <button class="navigation__item-btn js__navBtn" type="button">О ФЦКП</button>
                    <div class="navigation__item-sublist js__navList">
                      <div class="navigation__item-subitem-bg"></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#about">Что такое ФЦКП</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/instruments.html">Оборудование</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#cases">Кейсы</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#feedback">Связаться с нами</a></div>
                    </div>
                  </li>
                  <li class="navigation__item">
                    <button class="navigation__item-btn js__navBtn" type="button">Пресс-центр</button>
                    <div class="navigation__item-sublist js__navList">
                      <div class="navigation__item-subitem-bg"></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/news.html">Новости</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#feedback">Контакты</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__phone phone header__phone--phone"><a class="phone__link" href="tel:74956063602">
                <svg class="icon icon-phone phone__icon">
                  <use xlink:href="/assets/img/sprite.svg#phone"></use>
                </svg>
                <div class="phone__text">+7 (495) 606-36-02</div></a></div>
            <div class="header__mobile-menu">
              <div class="header__mobile-menu-nav header__mobile-menu-nav--navigation">
                <div class="navigation__wrap">
                  <ul class="navigation__list">
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Направления</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#products">Все направления ФЦКП</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">О ФЦКП</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#about">Что такое ФЦКП</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/instruments.html">Оборудование</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#cases">Кейсы</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#feedback">Связаться с нами</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Пресс-центр</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/news.html">Новости</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#feedback">Контакты</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header__mobile-menu-contacts">
                <div class="header__mobile-menu-phone header__mobile-menu-phone--phone"><a class="phone__link" href="tel:74956063602">
                    <svg class="icon icon-phone phone__icon">
                      <use xlink:href="/assets/img/sprite.svg#phone"></use>
                    </svg>
                    <div class="phone__text">+7 (495) 606-36-02</div></a></div><a class="header__mobile-menu-mail" href="mailto:fckp@mail.ru">
                  <div class="header__mobile-menu-mail-icon">
                    <svg class="icon icon-mail header__mobile-menu-mail-pic">
                      <use xlink:href="/assets/img/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="header__mobile-menu-mail-text">fckp@mail.ru</div></a>
              </div>
            </div>
            <div class="header__hamburger header__hamburger--hamburger">
              <button class="hamburger hamburger--collapse" type="button" aria-label="navigation-menu"><span class="hamburger-box" data-name="menu"><span class="hamburger-inner"></span></span></button>
            </div>
          </div>
        </header>
        <section class="current-product">
          <div class="current-product__container">
            <div class="current-product__breadcrumbs container">
              <div class="breadcrumbs__container">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/product.html">Виды деятельности</a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/products/product-06.html">Метрологический контроль</a></li>
                </ul>
              </div>
            </div>
            <div class="current-product__wrapper">
              <div class="current-product__title-content container">
                <h1 class="current-product__title main-title">Метрологический контроль</h1>
              </div>
              <div class="container">
                <div class="current-product__slider js__product-slider container">
                  <div class="current-product__slider-wrapper js__product-slider-list">
                    <div class="current-product__slider-track js__product-slider-track">
                      <div class="current-product__slider-slide js__product-slide" style="background-image: url('/assets/img/content/hero_01.webp'"></div>
                      <div class="current-product__slider-slide js__product-slide" style="background-image: url('/assets/img/content/hero_01.webp'"></div>
                    </div>
                  </div>
                  <div class="current-product__slider-pagination-list js__product-slider-pagination"></div>
                  <div class="current-product__slider-arrows js__product-slider-arrows">
                    <button class="prev disabled current-product__slider-controls-item current-product__slider-controls-item--prev">
                      <svg class="icon icon-arrow-slider-right current-product__slider-controls-img">
                        <use xlink:href="/assets/img/sprite.svg#arrow-slider-right"></use>
                      </svg>
                    </button>
                    <div class="current-product__slider-index js__slider-index"></div>
                    <button class="next current-product__slider-controls-item current-product__slider-controls-item--next">
                      <svg class="icon icon-arrow-slider-right current-product__slider-controls-img">
                        <use xlink:href="/assets/img/sprite.svg#arrow-slider-right"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="current-product__content container">
                <p>Федеральный центр компетенции промышленности на территории собственного лабораторно-исследовательского комплекса  осуществляет метрологический контроль изделий и факторов производства, влияющих на их эксплуатационные характеристики.</p>
                <p>Метрологическая лаборатория ФЦКП оснащена новым высокоавтоматизированным измерительным оборудованием и измерительным инструментом производства фирм – мировых лидеров: </p>
                <ul>
                  <li>«TaylorGobson» (Англия), </li>
                  <li>«KarlZeiss» (Германия), </li>
                  <li>«MahrProductGroup”  (Германия),</li>
                  <li>«MitutoyoCorporation»  (Япония),</li>
                </ul>
                <p>Уникальные компетенции всего персонала, наработанные за длительный период времени совместной работы над решением неформализованных измерительных задач, в том числе, для изделий аддитивных технологий.</p>
                <h3>ФЦКП проводит:</h3>
                <ul>
                  <li>Координатные измерения деталей сложных форм.</li>
                  <li>Многомерные линейные измерения для контроля деталей сложной формы (например, для контроля коленвалов).</li>
                  <li>Контроль отклонений от круглости/цилиндричности.</li>
                  <li>Измерение шероховатости.</li>
                  <li>Климатические испытания.</li>
                  <li>Диагностика точностных характеристик КИМ, станков, промышленных роботов.</li>
                </ul>
              </div>
              <div class="current-product__feedback container">
                <h2 class="current-product__feedback-title">Как воспользоваться услугой?</h2>
                <ul class="current-product__feedback-steps">
                  <li class="current-product__feedback-step">
                    <div class="current-product__feedback-step-number">1</div>
                    <div class="current-product__feedback-step-text">Обратитесь в ФЦКП, связавшись с нами по электронной почте или через онлайн-форму на сайте.</div>
                  </li>
                  <li class="current-product__feedback-step">
                    <div class="current-product__feedback-step-number">2</div>
                    <div class="current-product__feedback-step-text">Наши специалисты рассмотрят заявку и свяжутся для обсуждения сотрудничества.</div>
                  </li>
                  <li class="current-product__feedback-step">
                    <div class="current-product__feedback-step-number">3</div>
                    <div class="current-product__feedback-step-text">Мы составим более подробное техническое задание или доработаем имеющееся с учетом выясненных требований заказчика.</div>
                  </li>
                  <li class="current-product__feedback-step">
                    <div class="current-product__feedback-step-number">4</div>
                    <div class="current-product__feedback-step-text">На основе технического задания будет подготовлено коммерческое предложение и смета с указанием стоимости и сроков проведения всех работ.</div>
                  </li>
                  <li class="current-product__feedback-step">
                    <div class="current-product__feedback-step-number">5</div>
                    <div class="current-product__feedback-step-text">После согласования цены и сроков мы подписываем договор и приступаем к выполнению работы.</div>
                  </li>
                  <li class="current-product__feedback-step">
                    <div class="current-product__feedback-step-number">6</div>
                    <div class="current-product__feedback-step-text">После окончания работ результат передается вам с полным пакетом сопроводительной документации.</div>
                  </li>
                </ul>
                <div class="current-product__feedback-contacts">
                  <section class="feedback">
                    <div class="feedback__container container">
                      <div class="feedback__content">
                        <h2 class="feedback__title title">Если у вас остались вопросы, свяжитесь с нами прямо сейчас по указанным контактам!</h2>
                        <div class="feedback__contacts"><a class="feedback__contacts-item" href="tel:74956063602"> 
                            <div class="feedback__contacts-item-icon">
                              <svg class="icon icon-phone feedback__contacts-phone-pic">
                                <use xlink:href="/assets/img/sprite.svg#phone"></use>
                              </svg>
                            </div>
                            <div class="feedback__contacts-phone-text">+7 (495) 606-36-02</div></a><a class="feedback__contacts-item" href="mailto:fckp@mail.ru"> 
                            <div class="feedback__contacts-item-icon">
                              <svg class="icon icon-mail feedback__contacts-mail-pic">
                                <use xlink:href="/assets/img/sprite.svg#mail"></use>
                              </svg>
                            </div>
                            <div class="feedback__contacts-mail-text">fckp@mail.ru</div></a></div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__head">
              <div class="footer__logo logo logo--footer">
                <div class="logo__wrap"><a class="logo__fckp" href="/">
                    <div class="logo__fckp-image"><img class="logo__fckp-img" src="/assets/img/icons/logo-fckp-white.svg" alt="Логотип ФЦКП"/>
                    </div>
                    <div class="logo__fckp-desc">Федеральный центр<br> компетенций промышленности</div></a></div>
              </div>
              <div class="footer__navigation navigation navigation--footer">
                <div class="navigation__wrap">
                  <ul class="navigation__list">
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Направления</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#products">Все направления ФЦКП</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">О ФЦКП</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#about">Что такое ФЦКП</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/instruments.html">Оборудование</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#cases">Кейсы</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#feedback">Связаться с нами</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Пресс-центр</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/news.html">Новости</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/#feedback">Контакты</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__phone phone phone--footer"><a class="phone__link" href="tel:74956063602">
                  <svg class="icon icon-phone phone__icon">
                    <use xlink:href="/assets/img/sprite.svg#phone"></use>
                  </svg>
                  <div class="phone__text">+7 (495) 606-36-02</div></a></div>
            </div>
            <div class="footer__links">
              <div class="footer__mobile"><a class="phone__link" href="tel:74956063602">
                  <svg class="icon icon-phone phone__icon">
                    <use xlink:href="/assets/img/sprite.svg#phone"></use>
                  </svg>
                  <div class="phone__text">+7 (495) 606-36-02</div></a><a class="footer__mobile-menu-mail" href="mailto:fckp@mail.ru">
                  <div class="footer__mobile-menu-mail-icon">
                    <svg class="icon icon-mail footer__mobile-menu-mail-pic">
                      <use xlink:href="/assets/img/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="footer__mobile-menu-mail-text">fckp@mail.ru</div></a></div>
              <ul class="footer__links-column">
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title1</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title2</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title3</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title4</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer__copy">
              <div class="footer__copyright">Copyright © ФЦКП 2020  Все права защищены</div>
              <div class="footer__policy"><a class="footer__policy-link" href="/policy.html">Политика конфидециальности</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script src="/assets/js/slider.min.js"></script>
  </body>
</html>

src/views/includes/products/product-06.pug
section.current-product
	.current-product__container
		.current-product__breadcrumbs.container
			.breadcrumbs__container
				ul.breadcrumbs__list
					li.breadcrumbs__item
						a(href="/").breadcrumbs__link Главная
					li.breadcrumbs__item
						a(href="/product.html").breadcrumbs__link Виды деятельности
					li.breadcrumbs__item
						a(href="/products/product-06.html").breadcrumbs__link Метрологический контроль
		.current-product__wrapper
			.current-product__title-content.container
				h1.current-product__title.main-title Метрологический контроль
			.container
				.current-product__slider.js__product-slider.container
					.current-product__slider-wrapper.js__product-slider-list
						.current-product__slider-track.js__product-slider-track
							.current-product__slider-slide.js__product-slide(style="background-image: url('/assets/img/content/hero_01.webp'")
								//- img.current-product__slider-slide-image(src="/assets/img/content/hero_01.webp")
							.current-product__slider-slide.js__product-slide(style="background-image: url('/assets/img/content/hero_01.webp'")
					.current-product__slider-pagination-list.js__product-slider-pagination
					.current-product__slider-arrows.js__product-slider-arrows
						button.prev.disabled.current-product__slider-controls-item.current-product__slider-controls-item--prev
							+icon("arrow-slider-right", "current-product__slider-controls-img")
						.current-product__slider-index.js__slider-index
						button.next.current-product__slider-controls-item.current-product__slider-controls-item--next
							+icon("arrow-slider-right", "current-product__slider-controls-img")
			.current-product__content.container
				p Федеральный центр компетенции промышленности на территории собственного лабораторно-исследовательского комплекса  осуществляет метрологический контроль изделий и факторов производства, влияющих на их эксплуатационные характеристики.
				p Метрологическая лаборатория ФЦКП оснащена новым высокоавтоматизированным измерительным оборудованием и измерительным инструментом производства фирм – мировых лидеров: 
				ul
					li «TaylorGobson» (Англия), 
					li «KarlZeiss» (Германия), 
					li «MahrProductGroup”  (Германия),
					li «MitutoyoCorporation»  (Япония),
				p Уникальные компетенции всего персонала, наработанные за длительный период времени совместной работы над решением неформализованных измерительных задач, в том числе, для изделий аддитивных технологий.
				h3 ФЦКП проводит:
				ul
					li Координатные измерения деталей сложных форм.
					li Многомерные линейные измерения для контроля деталей сложной формы (например, для контроля коленвалов).
					li Контроль отклонений от круглости/цилиндричности.
					li Измерение шероховатости.
					li Климатические испытания.
					li Диагностика точностных характеристик КИМ, станков, промышленных роботов.
			.current-product__feedback.container
				h2.current-product__feedback-title Как воспользоваться услугой?
				ul.current-product__feedback-steps
					li.current-product__feedback-step
						.current-product__feedback-step-number 1
						.current-product__feedback-step-text Обратитесь в ФЦКП, связавшись с нами по электронной почте или через онлайн-форму на сайте.
					li.current-product__feedback-step
						.current-product__feedback-step-number 2
						.current-product__feedback-step-text Наши специалисты рассмотрят заявку и свяжутся для обсуждения сотрудничества.
					li.current-product__feedback-step
						.current-product__feedback-step-number 3
						.current-product__feedback-step-text Мы составим более подробное техническое задание или доработаем имеющееся с учетом выясненных требований заказчика.
					li.current-product__feedback-step
						.current-product__feedback-step-number 4
						.current-product__feedback-step-text На основе технического задания будет подготовлено коммерческое предложение и смета с указанием стоимости и сроков проведения всех работ.
					li.current-product__feedback-step
						.current-product__feedback-step-number 5
						.current-product__feedback-step-text После согласования цены и сроков мы подписываем договор и приступаем к выполнению работы.
					li.current-product__feedback-step
						.current-product__feedback-step-number 6
						.current-product__feedback-step-text После окончания работ результат передается вам с полным пакетом сопроводительной документации.
				.current-product__feedback-contacts
					include ../../common/contacts.pug


			//- .current-product__additional.current-product__additional--additional-current-products
			//- 	include ../../includes/product/additional-products.pug
