dist/news/current-news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ФЦКП | Новость</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header__container container">
            <div class="header__bg"></div>
            <div class="header__logo header__logo--logo logo">
              <div class="logo__wrap"><a class="logo__fckp" href="/">
                  <div class="logo__fckp-image"><img class="logo__fckp-img" src="/assets/img/icons/logo-fckp.svg" alt="Логотип ФЦКП"/>
                  </div>
                  <div class="logo__fckp-desc">Федеральный центр<br> компетенций промышленности</div></a><a class="logo__stankin" href="/">
                  <div class="logo__stankin-image"><img class="logo__stankin-img" src="/assets/img/icons/logo-stankin.svg" alt="Логотип Станкин"/>
                  </div></a></div>
            </div>
            <div class="header__navigation navigation header__navigation--navigation">
              <div class="navigation__wrap">
                <ul class="navigation__list">
                  <li class="navigation__item">
                    <button class="navigation__item-btn js__navBtn" type="button">Направления</button>
                    <div class="navigation__item-sublist js__navList">
                      <div class="navigation__item-subitem-bg"></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Сертификация материалов</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Метрологическое обеспечение</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Определение свойств материалов</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Механическая обработка деталей</a></div>
                    </div>
                  </li>
                  <li class="navigation__item">
                    <button class="navigation__item-btn js__navBtn" type="button">О ФЦКП</button>
                    <div class="navigation__item-sublist js__navList">
                      <div class="navigation__item-subitem-bg"></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Что такое ФЦКП</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Виды деятельности</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Преимущества</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Партнёры</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Кейсы</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Связаться с нами</a></div>
                    </div>
                  </li>
                  <li class="navigation__item">
                    <button class="navigation__item-btn js__navBtn" type="button">Пресс-центр</button>
                    <div class="navigation__item-sublist js__navList">
                      <div class="navigation__item-subitem-bg"></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Новости</a></div>
                      <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Контакты</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__phone phone header__phone--phone"><a class="phone__link" href="tel:74956063602">
                <svg class="icon icon-phone phone__icon">
                  <use xlink:href="/assets/img/sprite.svg#phone"></use>
                </svg>
                <div class="phone__text">+7 (495) 606-36-02</div></a></div>
            <div class="header__mobile-menu">
              <div class="header__mobile-menu-nav header__mobile-menu-nav--navigation">
                <div class="navigation__wrap">
                  <ul class="navigation__list">
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Направления</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Сертификация материалов</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Метрологическое обеспечение</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Определение свойств материалов</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Механическая обработка деталей</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">О ФЦКП</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Что такое ФЦКП</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Виды деятельности</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Преимущества</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Партнёры</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Кейсы</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Связаться с нами</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Пресс-центр</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Новости</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Контакты</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header__mobile-menu-contacts">
                <div class="header__mobile-menu-phone header__mobile-menu-phone--phone"><a class="phone__link" href="tel:74956063602">
                    <svg class="icon icon-phone phone__icon">
                      <use xlink:href="/assets/img/sprite.svg#phone"></use>
                    </svg>
                    <div class="phone__text">+7 (495) 606-36-02</div></a></div><a class="header__mobile-menu-mail" href="mailto:fckp@mail.ru">
                  <div class="header__mobile-menu-mail-icon">
                    <svg class="icon icon-mail header__mobile-menu-mail-pic">
                      <use xlink:href="/assets/img/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="header__mobile-menu-mail-text">fckp@mail.ru</div></a>
              </div>
            </div>
            <div class="header__hamburger header__hamburger--hamburger">
              <button class="hamburger hamburger--collapse" type="button" aria-label="navigation-menu"><span class="hamburger-box" data-name="menu"><span class="hamburger-inner"></span></span></button>
            </div>
          </div>
        </header>
        <section class="current-news">
          <div class="current-news__container container">
            <div class="breadcrumbs__container container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Новости</a></li>
              </ul>
            </div>
            <div class="current-news__wrapper">
              <div class="current-news__title-content">
                <h1 class="current-news__title"></h1>
                <div class="current-news__date"></div>
              </div>
              <div class="current-news__slider js__news-slider">
                <div class="current-news__slider-wrapper js__news-slider-list">
                  <div class="current-news__slider-track js__news-slider-track">
                    <div class="current-news__slider-slide js__news-slide"><img class="current-news__slider-slide-image" src="/assets/img/content/hero_01.webp"></div>
                    <div class="current-news__slider-slide js__news-slide"><img class="current-news__slider-slide-image" src="/assets/img/content/hero_01.webp"></div>
                  </div>
                </div>
                <div class="current-news__slider-pagination-list js__news-slider-pagination"></div>
                <div class="current-news__slider-arrows js__news-slider-arrows">
                  <button class="prev disabled current-news__slider-controls-item current-news__slider-controls-item--prev">
                    <svg class="icon icon-arrow-slider-right current-news__slider-controls-img">
                      <use xlink:href="/assets/img/sprite.svg#arrow-slider-right"></use>
                    </svg>
                  </button>
                  <div class="current-news__slider-index js__slider-index"></div>
                  <button class="next current-news__slider-controls-item current-news__slider-controls-item--next">
                    <svg class="icon icon-arrow-slider-right current-news__slider-controls-img">
                      <use xlink:href="/assets/img/sprite.svg#arrow-slider-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="current-news__content">
                <p>Федеральный центр компетенций промышленности (ФЦКП) создан в ___ году с целью решения проблем, с которыми связано технологическое перевооружение российского машиностроения.</p>
                <h3>Главная цель ФЦКП </h3>
                <p>Долгосрочное обеспечение технологической независимости и конкурентоспособности российского машиностроения, и прежде всего, его стратегических высокотехнологических предприятий за счет преимущественного применения в российском машиностроении конкурентоспособных средств производства</p>
                <h3>Вашему вниманию наш Центр предлагает:</h3>
                <ul>
                  <li>Высокоточную механообработку материалов и деталей любой сложности.</li>
                  <li>Проектирование и изготовление опытных образцов изделий.</li>
                  <li>Разработку технологических процессов с подготовкой необходимого пакета документов.</li>
                  <li>Производственный и технологический консалтинг.</li>
                  <li>Сертификацию материалов станкоинструментальной промышленности.</li>
                </ul>
              </div>
              <div class="current-news__additional">
                <h2 class="current-news__additional-title">Другие новости</h2>
                <div class="current-news__additional-slider js__addNewsSlider">
                  <div class="current-news__additional-slider-list js__addNewsSlider-list">
                    <div class="current-news__additional-slider-track js__addNewsSlider-track">
                      <div class="current-news__additional-slide js__addNewsSlide">1</div>
                      <div class="current-news__additional-slide js__addNewsSlide">2</div>
                      <div class="current-news__additional-slide js__addNewsSlide">3</div>
                      <div class="current-news__additional-slide js__addNewsSlide">4</div>
                      <div class="current-news__additional-slide js__addNewsSlide">5</div>
                      <div class="current-news__additional-slide js__addNewsSlide">6</div>
                      <div class="current-news__additional-slide js__addNewsSlide">7</div>
                      <div class="current-news__additional-slide js__addNewsSlide">8</div>
                      <div class="current-news__additional-slide js__addNewsSlide">9</div>
                    </div>
                  </div>
                  <div class="current-news__additional-slider-pagination js__addNewsSlider-pagination"></div>
                  <div class="current-news__additional-slider-arrows js__addNewsSlider-arrows">
                    <button class="prev" type="button"> 
                      <svg class="icon icon-arrow-slider-right current-news__additional-slider-controls-img">
                        <use xlink:href="/assets/img/sprite.svg#arrow-slider-right"></use>
                      </svg>
                    </button>
                    <button class="next" type="button"> 
                      <svg class="icon icon-arrow-slider-right current-news__additional-slider-controls-img">
                        <use xlink:href="/assets/img/sprite.svg#arrow-slider-right"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__head">
              <div class="footer__logo logo logo--footer">
                <div class="logo__wrap"><a class="logo__fckp" href="/">
                    <div class="logo__fckp-image"><img class="logo__fckp-img" src="/assets/img/icons/logo-fckp-white.svg" alt="Логотип ФЦКП"/>
                    </div>
                    <div class="logo__fckp-desc">Федеральный центр<br> компетенций промышленности</div></a></div>
              </div>
              <div class="footer__navigation navigation navigation--footer">
                <div class="navigation__wrap">
                  <ul class="navigation__list">
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Направления</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Сертификация материалов</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Метрологическое обеспечение</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Определение свойств материалов</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Механическая обработка деталей</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">О ФЦКП</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Что такое ФЦКП</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Виды деятельности</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Преимущества</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Партнёры</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Кейсы</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Связаться с нами</a></div>
                      </div>
                    </li>
                    <li class="navigation__item">
                      <button class="navigation__item-btn js__navBtn" type="button">Пресс-центр</button>
                      <div class="navigation__item-sublist js__navList">
                        <div class="navigation__item-subitem-bg"></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Новости</a></div>
                        <div class="navigation__item-subitem"><a class="navigation__item-subitem-link" href="/">Контакты</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__phone phone phone--footer"><a class="phone__link" href="tel:74956063602">
                  <svg class="icon icon-phone phone__icon">
                    <use xlink:href="/assets/img/sprite.svg#phone"></use>
                  </svg>
                  <div class="phone__text">+7 (495) 606-36-02</div></a></div>
            </div>
            <div class="footer__links">
              <div class="footer__mobile"><a class="phone__link" href="tel:74956063602">
                  <svg class="icon icon-phone phone__icon">
                    <use xlink:href="/assets/img/sprite.svg#phone"></use>
                  </svg>
                  <div class="phone__text">+7 (495) 606-36-02</div></a><a class="footer__mobile-menu-mail" href="mailto:fckp@mail.ru">
                  <div class="footer__mobile-menu-mail-icon">
                    <svg class="icon icon-mail footer__mobile-menu-mail-pic">
                      <use xlink:href="/assets/img/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="footer__mobile-menu-mail-text">fckp@mail.ru</div></a></div>
              <ul class="footer__links-column">
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title1</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title2</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title3</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
                <li class="footer__links-column-item">
                  <h3 class="footer__links-column-title">Title4</h3>
                  <ul class="footer__links-column-list">
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                    <li class="footer__links-column-list-item"><a class="footer__links-column-link" href="/">Some texts</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer__copy">
              <div class="footer__copyright">Copyright © ФЦКП 2020  Все права защищены</div>
              <div class="footer__policy"><a class="footer__policy-link" href="/policy.html">Политика конфидециальности</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script src="/assets/js/slider.min.js"></script>
  </body>
</html>

src/views/includes/news/current-news.pug
section.current-news
	.current-news__container.container
		include ../../common/breadcrumbs.pug
		.current-news__wrapper
			.current-news__title-content
				h1.current-news__title
				.current-news__date
			.current-news__slider.js__news-slider
				.current-news__slider-wrapper.js__news-slider-list
					.current-news__slider-track.js__news-slider-track
						.current-news__slider-slide.js__news-slide
							img.current-news__slider-slide-image(src="/assets/img/content/hero_01.webp")
						.current-news__slider-slide.js__news-slide
							img.current-news__slider-slide-image(src="/assets/img/content/hero_01.webp")
				.current-news__slider-pagination-list.js__news-slider-pagination
				.current-news__slider-arrows.js__news-slider-arrows
					button.prev.disabled.current-news__slider-controls-item.current-news__slider-controls-item--prev
						+icon("arrow-slider-right", "current-news__slider-controls-img")
					.current-news__slider-index.js__slider-index
					button.next.current-news__slider-controls-item.current-news__slider-controls-item--next
						+icon("arrow-slider-right", "current-news__slider-controls-img")
			.current-news__content
				p Федеральный центр компетенций промышленности (ФЦКП) создан в ___ году с целью решения проблем, с которыми связано технологическое перевооружение российского машиностроения.
				h3 Главная цель ФЦКП 
				p Долгосрочное обеспечение технологической независимости и конкурентоспособности российского машиностроения, и прежде всего, его стратегических высокотехнологических предприятий за счет преимущественного применения в российском машиностроении конкурентоспособных средств производства
				h3 Вашему вниманию наш Центр предлагает:
				ul
					li Высокоточную механообработку материалов и деталей любой сложности.
					li Проектирование и изготовление опытных образцов изделий.
					li Разработку технологических процессов с подготовкой необходимого пакета документов.
					li Производственный и технологический консалтинг.
					li Сертификацию материалов станкоинструментальной промышленности.
			.current-news__additional
				h2.current-news__additional-title Другие новости
				.current-news__additional-slider.js__addNewsSlider
					.current-news__additional-slider-list.js__addNewsSlider-list
						.current-news__additional-slider-track.js__addNewsSlider-track
							.current-news__additional-slide.js__addNewsSlide 1
							.current-news__additional-slide.js__addNewsSlide 2
							.current-news__additional-slide.js__addNewsSlide 3
							.current-news__additional-slide.js__addNewsSlide 4
							.current-news__additional-slide.js__addNewsSlide 5
							.current-news__additional-slide.js__addNewsSlide 6
							.current-news__additional-slide.js__addNewsSlide 7
							.current-news__additional-slide.js__addNewsSlide 8
							.current-news__additional-slide.js__addNewsSlide 9
					.current-news__additional-slider-pagination.js__addNewsSlider-pagination
					.current-news__additional-slider-arrows.js__addNewsSlider-arrows
						button.prev(type='button') 
							+icon("arrow-slider-right", "current-news__additional-slider-controls-img")
						button.next(type='button') 
							+icon("arrow-slider-right", "current-news__additional-slider-controls-img")
